*{
    margin: 0;
    padding: 0;
    
}

.header{
    color: white;
    background-image: url(./Repeat\ Grid\ 1.png);
    
}

.headline{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}

.header h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 100px;
    
}

.write{
    margin-top: 10vh;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    z-index: 2;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}


.form-1{
   margin-top: 6%;
   box-shadow: 1px 8px 20px grey;
   margin-bottom: 40px;
}




.cards .row{
    box-shadow: 1px 8px 20px #171717;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    border-radius: 20px;
}

.cards{
    margin-top: 50px;
}

.cards .col-sm-4{
    border-radius: 20px 0 0 20px;
}

.cards h1{
    font-weight: 100;
    color: #fff;

}

.col-sm-4{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: grey;
    text-align: center;
}

.col-sm-6{
    text-align: justify;
    padding: 20px;
    padding-top: 2.5%;
    

}

.ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 30px;
    
}

.student .col-sm-6{
   padding-top: 4.5%;
}

.cont{
    margin-left: 20px; 
    font-size: 20px;  
    
}

.Excl .col-sm-4{
   padding: 10%;   
}

    


.cards{
    margin-top: 7%;
}


.cards-f{
    margin-top: 4%;
}


.col{
    margin-left: 25px;
}


.form-1{
    width: 100vw;
    overflow: hidden;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: grey;
    color: white;
    transform: rotateY(180deg);
    text-align: justify;
    padding: 15%;
  }

  .cards-f .col{
         margin-top: 30px;
  }

 .flip-card-front h1{
     color: #171717;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 200;
     font-size: 40px;
     text-align: center;
     padding: 90px;
 }


 @media screen and (max-width: 1200px){
     .third{
         margin-left: 26%;
         margin-top: 30px;
     }
 }


 
 @media screen and (max-width: 770px){
     .third{
         margin-left: 0%;
         margin-top: 0;
     }
     .Excl .col-sm-4{
        padding: 2%;
    }
 }


 @media(max-width: 786px) {


    .team{
        float: none;

    }

    .cards .col-sm {
        margin-left: 10%;
    }

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}


@media (max-width: 578px){
    .cards .col-sm-4{
        border-radius: 20px 20px 0px 0px;
    }
}

@media (max-width: 550px){
    .header h1{
        font-size: 60px;
    }

    
}

